PORT=3000
HOST=localhost
NODE_ENV=development
APP_KEY=oHA7VHuJ96kyhcLo8zGv0EwXyODuZhsb
DRIVE_DISK=local
GOOGLE_CLIENT_ID=449715997720-ue07im6uld02ojbl5e8h9ken213p7grf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# myEnv
FRONT_ORIGINE=http://localhost:5173
FRONT_END_HOME=/login
FRONT_END_CREATE_USER=/register
GOOGLE_CALLBACK=/gl_push_info
GOOGLE=google
DEFAULT_LIMIT=25
FILE_STORAGE=./ert
# db
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
